@import "_function";
.header{
  .w(710);
  .h(48);
  .b-g-c(#07771c);
  .o-f;
  padding: .4rem;
  .scan_icon{
    .f-l;
    .m-r(66);
    img{
      .w(61);
      .h(56);
      .f-l;
    }
  }
  .search{
    .f-l;
    .w(380);
    .h(48);
    .b-r(20);
    .b-g-c(#fff);
    .m-a;
    padding: 0 .4rem;
    .b(1,solid,#ccc);
    input{
      .h(32);
      .w(330);
      vertical-align: .44rem;
      .b-n;
      .f-s(24);
      .c(333);
      .outline-n;
    }
    img{
      .w(27);
      .h(28);
      vertical-align: .3rem;
    }
  }
  .toggle_menu{
    .f-r;
    .w(64);
    .h(10);
    content: "";
    .b-g-c(#fff);
    box-shadow: 0 .34rem 0 0 #fff,0 .68rem 0 0 #fff;
  }
}
.sub_nav{
  display: flex;
  justify-content: space-between;
  text-align: center;
  .p(26,20,20,20);
  .b-b(1,solid,#e2e2e2);
  li{
    a{
      .dis-i;
      h6{
        .f-s(24);
        .c(#707070);
        .f-w-n;
      }
    }
    &:first-child a img{
      .w(73);
      .h(84);
    }
    &:nth-child(2) a img{
      .w(69);
      .h(86);
    }
    &:nth-child(3) a img{
      .w(82);
      .h(84);
    }
    &:nth-child(4) a img{
      .w(63);
      .h(87);
    }
  }

}
.middle{
  .p(0,20,100,20);
  h3{
    .f-s(28);
    .c(#131313);
    .m-t(30);
    .o-f;
    .f-w-n;
    a{
      .f-s(22);
      .c(#666);
      .f-r;
    }
  }
  .pro_category{
    .m-t(30);
    .p-b(20);
    .o-f;
    .m-b(30);
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    li{
      >a{
        .dis-b;
        .b(1,solid,#e5e1e1);
        .w(337);
        .h(335);
        img{
          .w(337);
          .h(335);
        }
      }
      h4{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        a{
          .f-s(24);
          .c(#333);
          .f-w-n;
          .w(320);
          .dis-b;
          .p-l(14);
          .l-h(30);
          .m-t(6);
        }
      }

    }
  }
}
.footer{
   position: fixed;
   .b-g-c(#fff);
   .b(0);
   .navbar{
     display: flex;
     justify-content: space-between;
     .t-a-c;
     li{
       .w(750/4);
       .p(10,0,10,0);
       a{
         img{
           .w(52);
           .h(52);
         }
         h6{
           .f-s(24);
           .c(#666);
           .f-w-n;
         }
       }
       &.current{
         .b-g-c(#07771c);
         a h6{
           .c(#fff);
         }
       }
     }
   }
 }